# 2015-2016-Season

./: .gitignore  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/: CameraPreview.java  FtcRobotControllerActivity.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/common/: GyroWorkerThread.java  MotorGroup.java  ODSHelper.java  RedBlueLinearOpMode.java  RedBlueOpMode.java  Robot.java  StateMachine.java  TKAOpmode.java  Values.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: AtlerTeleOpLesson5.java  AtlerTouchSensorTest.java  AutonomousStraightGyro.java  AutonomousToMountain.java  AutonomousUpMountain.java  BurkeAutoFloor.java  CameraOp.java  CliffDetectTest.java  ClimberDump.java  ClimberDumpAtler.java  ClimberPrepare.java  ColorSensorTest.java  FloorGoal.java  FloorGoalBlue.java  FloorGoalRed.java  FtcOpModeRegister.java  GyroTest.java  LinearSequential.java  ManualServoOpMode.java  MotorEncoderTest.java  OmniBotTest.java  RedBlueExample.java  RedBlueLinearExample.java  ResetPlowAndArm.java  SMClimberDump.java  SMForwardDump.java  SequentialAutonomous.java  TKAOpmodeExample.java  TestStateMachineThing.java  TreadBot.java  TreadBotHACK.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
