apply plugin: 'com.android.application'
import org.apache.tools.ant.taskdefs.condition.Os
android {
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }
    compileSdkVersion 19
    buildToolsVersion '23.0.2'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'out'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:19.0.+"
    compile(name: 'RobotCore-release', ext: 'aar')
    compile(name: 'Hardware-release', ext: 'aar')
    compile(name: 'FtcCommon-release', ext: 'aar')
    compile(name: 'ModernRobotics-release', ext: 'aar')
    compile(name: 'Analytics-release', ext: 'aar')
    compile(name: 'WirelessP2p-release', ext: 'aar')
}
task uploadToPhone(type:Exec){
    if(Os.isFamily(Os.FAMILY_WINDOWS)){
        logger.warn('Windows is currently untested!')
        commandLine 'cmd', '/c', 'adb', 'push', 'robot_configurations', '/storage/sdcard0/FIRST'
    } else {
        commandLine 'adb', 'push', 'robot_configurations', '/storage/sdcard0/FIRST'
    }
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}
task downloadFromPhone(type:Exec){
    if(Os.isFamily(Os.FAMILY_WINDOWS)){
        logger.warn('Windows is currnetly untested!')
        commandLine 'cmd', '/c', 'adb', 'pull', '/storage/sdcard0/FIRST', 'robot_configurations'
    } else {
        commandLine 'adb', 'pull', '/storage/sdcard0/FIRST', 'robot_configurations'
    }
    standardOutput = new ByteArrayOutputStream()

    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}
task(updateRobotConfiguration) << {
}
updateRobotConfiguration.dependsOn downloadFromPhone, uploadToPhone
